[Unit]
Description=Dell PowerStore CEPA to Windows Event Log bridge
Documentation=https://github.com/fjacquet/cee-exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cee-exporter
Group=cee-exporter
WorkingDirectory=/etc/cee-exporter
ExecStart=/usr/local/bin/cee-exporter -config /etc/cee-exporter/config.toml
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
Environment=CEE_LOG_FORMAT=json
EnvironmentFile=-/etc/cee-exporter/env

# File descriptor limit for high-throughput CEPA ingestion
LimitNOFILE=65536

# Filesystem hardening — daemon only needs write access to its log dir
ProtectSystem=strict
ReadWritePaths=/var/log/cee-exporter /var/lib/cee-exporter
PrivateTmp=true
NoNewPrivileges=true
# AmbientCapabilities grants CAP_NET_BIND_SERVICE so that the daemon can bind
# to privileged ports (e.g. :443 for ACME TLS-ALPN-01 challenge listener) when
# tls_mode="acme" is configured. Has no effect when tls_mode is off/manual/self-signed.
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
# StateDirectory creates /var/lib/cee-exporter/ owned by cee-exporter user.
# Symlink or use acme_cache_dir = "/var/lib/cee-exporter/acme" in config.
StateDirectory=cee-exporter
StateDirectoryMode=0750

[Install]
WantedBy=multi-user.target
